# Material-Movies

./: .gitignore  README.md
HackVG/app/: build.gradle
HackVG/app/src/androidTest/java/com.hackvg.android.test/views.activities/: MoviesActivityTest.java
HackVG/app/src/main/: AndroidManifest.xml
